CHECK=1
PRIMARY=2
KEY=3
IMPLIES=4
BOOLEAN_LITERAL=5
SINGLE_QUOTED_CHARACTER_SEQUENCE=6
DOUBLE_QUOTED_CHARACTER_SEQUENCE=7
ACCENT_QUOTED_CHARACTER_SEQUENCE=8
NO_ESCAPE=9
BYTE_STRING_LITERAL=10
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITH_EXACT_NUMBER_SUFFIX=11
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITHOUT_SUFFIX=12
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION_WITH_APPROXIMATE_NUMBER_SUFFIX=13
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITH_EXACT_NUMBER_SUFFIX=14
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITHOUT_SUFFIX=15
UNSIGNED_DECIMAL_IN_COMMON_NOTATION_WITH_APPROXIMATE_NUMBER_SUFFIX=16
UNSIGNED_DECIMAL_INTEGER_WITH_EXACT_NUMBER_SUFFIX=17
UNSIGNED_DECIMAL_INTEGER_WITH_APPROXIMATE_NUMBER_SUFFIX=18
UNSIGNED_DECIMAL_INTEGER=19
UNSIGNED_HEXADECIMAL_INTEGER=20
UNSIGNED_OCTAL_INTEGER=21
UNSIGNED_BINARY_INTEGER=22
ABS=23
ACOS=24
ALL=25
ALL_DIFFERENT=26
AND=27
ANY=28
ARRAY=29
AS=30
ASC=31
ASCENDING=32
ASIN=33
AT=34
ATAN=35
AVG=36
BIG=37
BIGINT=38
BINARY=39
BOOL=40
BOOLEAN=41
BOTH=42
BTRIM=43
BY=44
BYTE_LENGTH=45
BYTES=46
CALL=47
CARDINALITY=48
CASE=49
CAST=50
CEIL=51
CEILING=52
CHAR=53
CHAR_LENGTH=54
CHARACTER_LENGTH=55
CHARACTERISTICS=56
CLOSE=57
COALESCE=58
COLLECT_LIST=59
COMMIT=60
COPY=61
COS=62
COSH=63
COT=64
COUNT=65
CREATE=66
CURRENT_DATE=67
CURRENT_GRAPH=68
CURRENT_PROPERTY_GRAPH=69
CURRENT_SCHEMA=70
CURRENT_TIME=71
CURRENT_TIMESTAMP=72
DATE=73
DATETIME=74
DAY=75
DEC=76
DECIMAL=77
DEGREES=78
DELETE=79
DESC=80
DESCENDING=81
DETACH=82
DISTINCT=83
DOUBLE=84
DROP=85
DURATION=86
DURATION_BETWEEN=87
ELEMENT_ID=88
ELSE=89
END=90
EXCEPT=91
EXISTS=92
EXP=93
FILTER=94
FINISH=95
FLOAT=96
FLOAT16=97
FLOAT32=98
FLOAT64=99
FLOAT128=100
FLOAT256=101
FLOOR=102
FOR=103
FROM=104
GROUP=105
HAVING=106
HOME_GRAPH=107
HOME_PROPERTY_GRAPH=108
HOME_SCHEMA=109
HOUR=110
IF=111
IN=112
INSERT=113
INT=114
INTEGER=115
INT8=116
INTEGER8=117
INT16=118
INTEGER16=119
INT32=120
INTEGER32=121
INT64=122
INTEGER64=123
INT128=124
INTEGER128=125
INT256=126
INTEGER256=127
INTERSECT=128
INTERVAL=129
IS=130
LEADING=131
LEFT=132
LET=133
LIKE=134
LIMIT=135
LIST=136
LN=137
LOCAL=138
LOCAL_DATETIME=139
LOCAL_TIME=140
LOCAL_TIMESTAMP=141
LOG_KW=142
LOG10=143
LOWER=144
LTRIM=145
MATCH=146
MAX=147
MIN=148
MINUTE=149
MOD=150
MONTH=151
NEXT=152
NODETACH=153
NORMALIZE=154
NOT=155
NOTHING=156
NULL_KW=157
NULLS=158
NULLIF=159
OCTET_LENGTH=160
OF=161
OFFSET=162
OPTIONAL=163
OR=164
ORDER=165
OTHERWISE=166
PARAMETER=167
PARAMETERS=168
PATH=169
PATH_LENGTH=170
PATHS=171
PERCENTILE_CONT=172
PERCENTILE_DISC=173
POWER=174
PRECISION=175
PROPERTY_EXISTS=176
RADIANS=177
REAL=178
RECORD=179
REMOVE=180
REPLACE=181
RESET=182
RETURN=183
RIGHT=184
ROLLBACK=185
RTRIM=186
SAME=187
SCHEMA=188
SECOND=189
SELECT=190
SESSION=191
SESSION_USER=192
SET=193
SIGNED=194
SIN=195
SINH=196
SIZE=197
SKIP_RESERVED_WORD=198
SMALL=199
SMALLINT=200
SQRT=201
START=202
STDDEV_POP=203
STDDEV_SAMP=204
STRING=205
SUM=206
TAN=207
TANH=208
THEN=209
TIME=210
TIMESTAMP=211
TRAILING=212
TRIM=213
TYPED=214
UBIGINT=215
UINT=216
UINT8=217
UINT16=218
UINT32=219
UINT64=220
UINT128=221
UINT256=222
UNION=223
UNSIGNED=224
UPPER=225
USE=226
USMALLINT=227
VALUE=228
VARBINARY=229
VARCHAR=230
VARIABLE=231
WHEN=232
WHERE=233
WITH=234
XOR=235
YEAR=236
YIELD=237
ZONED=238
ZONED_DATETIME=239
ZONED_TIME=240
ABSTRACT=241
AGGREGATE=242
AGGREGATES=243
ALTER=244
CATALOG=245
CLEAR=246
CLONE=247
CONSTRAINT=248
CURRENT_ROLE=249
CURRENT_USER=250
DATA=251
DIRECTORY=252
DRYRUN=253
EXACT=254
EXISTING=255
FUNCTION=256
GQLSTATUS=257
GRANT=258
INSTANT=259
INFINITY_KW=260
NUMBER=261
NUMERIC=262
ON=263
OPEN=264
PARTITION=265
PROCEDURE=266
PRODUCT=267
PROJECT=268
QUERY=269
RECORDS=270
REFERENCE=271
RENAME=272
REVOKE=273
SUBSTRING=274
SYSTEM_USER=275
TEMPORAL=276
UNIQUE=277
UNIT=278
VALUES=279
ACYCLIC=280
BINDING=281
BINDINGS=282
CONNECTING=283
DESTINATION=284
DIFFERENT=285
DIRECTED=286
EDGE=287
EDGES=288
ELEMENT=289
ELEMENTS=290
FIRST=291
GRAPH=292
GROUPS=293
KEEP=294
LABEL=295
LABELED=296
LABELS=297
LAST=298
NFC=299
NFD=300
NFKC=301
NFKD=302
NO=303
NODE=304
NORMALIZED=305
ONLY=306
ORDINALITY=307
PROPERTY=308
READ=309
RELATIONSHIP=310
RELATIONSHIPS=311
REPEATABLE=312
SHORTEST=313
SIMPLE=314
SOURCE=315
TABLE=316
TO=317
TRAIL=318
TRANSACTION=319
TYPE=320
UNDIRECTED=321
VERTEX=322
WALK=323
WITHOUT=324
WRITE=325
ZONE=326
REGULAR_IDENTIFIER=327
SUBSTITUTED_PARAMETER_REFERENCE=328
GENERAL_PARAMETER_REFERENCE=329
MULTISET_ALTERNATION_OPERATOR=330
BRACKET_RIGHT_ARROW=331
BRACKET_TILDE_RIGHT_ARROW=332
CONCATENATION_OPERATOR=333
DOUBLE_COLON=334
DOUBLE_DOLLAR_SIGN=335
DOUBLE_PERIOD=336
GREATER_THAN_OR_EQUALS_OPERATOR=337
LEFT_ARROW=338
LEFT_ARROW_TILDE=339
LEFT_ARROW_BRACKET=340
LEFT_ARROW_TILDE_BRACKET=341
LEFT_MINUS_RIGHT=342
LEFT_MINUS_SLASH=343
LEFT_TILDE_SLASH=344
LESS_THAN_OR_EQUALS_OPERATOR=345
MINUS_LEFT_BRACKET=346
MINUS_SLASH=347
NOT_EQUALS_OPERATOR=348
RIGHT_ARROW=349
RIGHT_BRACKET_MINUS=350
RIGHT_BRACKET_TILDE=351
RIGHT_DOUBLE_ARROW=352
SLASH_MINUS=353
SLASH_MINUS_RIGHT=354
SLASH_TILDE=355
SLASH_TILDE_RIGHT=356
TILDE_LEFT_BRACKET=357
TILDE_RIGHT_ARROW=358
TILDE_SLASH=359
AMPERSAND=360
ASTERISK=361
COLON=362
COMMA=363
COMMERCIAL_AT=364
DOLLAR_SIGN=365
DOUBLE_QUOTE=366
EQUALS_OPERATOR=367
EXCLAMATION_MARK=368
RIGHT_ANGLE_BRACKET=369
GRAVE_ACCENT=370
LEFT_BRACE=371
LEFT_BRACKET=372
LEFT_PAREN=373
LEFT_ANGLE_BRACKET=374
MINUS_SIGN=375
PERCENT=376
PERIOD=377
PLUS_SIGN=378
QUESTION_MARK=379
QUOTE=380
REVERSE_SOLIDUS=381
RIGHT_BRACE=382
RIGHT_BRACKET=383
RIGHT_PAREN=384
SOLIDUS=385
TILDE=386
UNDERSCORE=387
VERTICAL_BAR=388
SP=389
WHITESPACE=390
BRACKETED_COMMENT=391
SIMPLE_COMMENT_SOLIDUS=392
SIMPLE_COMMENT_MINUS=393
'CHECK'=1
'PRIMARY'=2
'KEY'=3
'ABS'=23
'ACOS'=24
'ALL'=25
'ALL_DIFFERENT'=26
'AND'=27
'ANY'=28
'ARRAY'=29
'AS'=30
'ASC'=31
'ASCENDING'=32
'ASIN'=33
'AT'=34
'ATAN'=35
'AVG'=36
'BIG'=37
'BIGINT'=38
'BINARY'=39
'BOOL'=40
'BOOLEAN'=41
'BOTH'=42
'BTRIM'=43
'BY'=44
'BYTE_LENGTH'=45
'BYTES'=46
'CALL'=47
'CARDINALITY'=48
'CASE'=49
'CAST'=50
'CEIL'=51
'CEILING'=52
'CHAR'=53
'CHAR_LENGTH'=54
'CHARACTER_LENGTH'=55
'CHARACTERISTICS'=56
'CLOSE'=57
'COALESCE'=58
'COLLECT_LIST'=59
'COMMIT'=60
'COPY'=61
'COS'=62
'COSH'=63
'COT'=64
'COUNT'=65
'CREATE'=66
'CURRENT_DATE'=67
'CURRENT_GRAPH'=68
'CURRENT_PROPERTY_GRAPH'=69
'CURRENT_SCHEMA'=70
'CURRENT_TIME'=71
'CURRENT_TIMESTAMP'=72
'DATE'=73
'DATETIME'=74
'DAY'=75
'DEC'=76
'DECIMAL'=77
'DEGREES'=78
'DELETE'=79
'DESC'=80
'DESCENDING'=81
'DETACH'=82
'DISTINCT'=83
'DOUBLE'=84
'DROP'=85
'DURATION'=86
'DURATION_BETWEEN'=87
'ELEMENT_ID'=88
'ELSE'=89
'END'=90
'EXCEPT'=91
'EXISTS'=92
'EXP'=93
'FILTER'=94
'FINISH'=95
'FLOAT'=96
'FLOAT16'=97
'FLOAT32'=98
'FLOAT64'=99
'FLOAT128'=100
'FLOAT256'=101
'FLOOR'=102
'FOR'=103
'FROM'=104
'GROUP'=105
'HAVING'=106
'HOME_GRAPH'=107
'HOME_PROPERTY_GRAPH'=108
'HOME_SCHEMA'=109
'HOUR'=110
'IF'=111
'IN'=112
'INSERT'=113
'INT'=114
'INTEGER'=115
'INT8'=116
'INTEGER8'=117
'INT16'=118
'INTEGER16'=119
'INT32'=120
'INTEGER32'=121
'INT64'=122
'INTEGER64'=123
'INT128'=124
'INTEGER128'=125
'INT256'=126
'INTEGER256'=127
'INTERSECT'=128
'INTERVAL'=129
'IS'=130
'LEADING'=131
'LEFT'=132
'LET'=133
'LIKE'=134
'LIMIT'=135
'LIST'=136
'LN'=137
'LOCAL'=138
'LOCAL_DATETIME'=139
'LOCAL_TIME'=140
'LOCAL_TIMESTAMP'=141
'LOG'=142
'LOG10'=143
'LOWER'=144
'LTRIM'=145
'MATCH'=146
'MAX'=147
'MIN'=148
'MINUTE'=149
'MOD'=150
'MONTH'=151
'NEXT'=152
'NODETACH'=153
'NORMALIZE'=154
'NOT'=155
'NOTHING'=156
'NULL'=157
'NULLS'=158
'NULLIF'=159
'OCTET_LENGTH'=160
'OF'=161
'OFFSET'=162
'OPTIONAL'=163
'OR'=164
'ORDER'=165
'OTHERWISE'=166
'PARAMETER'=167
'PARAMETERS'=168
'PATH'=169
'PATH_LENGTH'=170
'PATHS'=171
'PERCENTILE_CONT'=172
'PERCENTILE_DISC'=173
'POWER'=174
'PRECISION'=175
'PROPERTY_EXISTS'=176
'RADIANS'=177
'REAL'=178
'RECORD'=179
'REMOVE'=180
'REPLACE'=181
'RESET'=182
'RETURN'=183
'RIGHT'=184
'ROLLBACK'=185
'RTRIM'=186
'SAME'=187
'SCHEMA'=188
'SECOND'=189
'SELECT'=190
'SESSION'=191
'SESSION_USER'=192
'SET'=193
'SIGNED'=194
'SIN'=195
'SINH'=196
'SIZE'=197
'SKIP'=198
'SMALL'=199
'SMALLINT'=200
'SQRT'=201
'START'=202
'STDDEV_POP'=203
'STDDEV_SAMP'=204
'STRING'=205
'SUM'=206
'TAN'=207
'TANH'=208
'THEN'=209
'TIME'=210
'TIMESTAMP'=211
'TRAILING'=212
'TRIM'=213
'TYPED'=214
'UBIGINT'=215
'UINT'=216
'UINT8'=217
'UINT16'=218
'UINT32'=219
'UINT64'=220
'UINT128'=221
'UINT256'=222
'UNION'=223
'UNSIGNED'=224
'UPPER'=225
'USE'=226
'USMALLINT'=227
'VALUE'=228
'VARBINARY'=229
'VARCHAR'=230
'VARIABLE'=231
'WHEN'=232
'WHERE'=233
'WITH'=234
'XOR'=235
'YEAR'=236
'YIELD'=237
'ZONED'=238
'ZONED_DATETIME'=239
'ZONED_TIME'=240
'ABSTRACT'=241
'AGGREGATE'=242
'AGGREGATES'=243
'ALTER'=244
'CATALOG'=245
'CLEAR'=246
'CLONE'=247
'CONSTRAINT'=248
'CURRENT_ROLE'=249
'CURRENT_USER'=250
'DATA'=251
'DIRECTORY'=252
'DRYRUN'=253
'EXACT'=254
'EXISTING'=255
'FUNCTION'=256
'GQLSTATUS'=257
'GRANT'=258
'INSTANT'=259
'INFINITY'=260
'NUMBER'=261
'NUMERIC'=262
'ON'=263
'OPEN'=264
'PARTITION'=265
'PROCEDURE'=266
'PRODUCT'=267
'PROJECT'=268
'QUERY'=269
'RECORDS'=270
'REFERENCE'=271
'RENAME'=272
'REVOKE'=273
'SUBSTRING'=274
'SYSTEM_USER'=275
'TEMPORAL'=276
'UNIQUE'=277
'UNIT'=278
'VALUES'=279
'ACYCLIC'=280
'BINDING'=281
'BINDINGS'=282
'CONNECTING'=283
'DESTINATION'=284
'DIFFERENT'=285
'DIRECTED'=286
'EDGE'=287
'EDGES'=288
'ELEMENT'=289
'ELEMENTS'=290
'FIRST'=291
'GRAPH'=292
'GROUPS'=293
'KEEP'=294
'LABEL'=295
'LABELED'=296
'LABELS'=297
'LAST'=298
'NFC'=299
'NFD'=300
'NFKC'=301
'NFKD'=302
'NO'=303
'NODE'=304
'NORMALIZED'=305
'ONLY'=306
'ORDINALITY'=307
'PROPERTY'=308
'READ'=309
'RELATIONSHIP'=310
'RELATIONSHIPS'=311
'REPEATABLE'=312
'SHORTEST'=313
'SIMPLE'=314
'SOURCE'=315
'TABLE'=316
'TO'=317
'TRAIL'=318
'TRANSACTION'=319
'TYPE'=320
'UNDIRECTED'=321
'VERTEX'=322
'WALK'=323
'WITHOUT'=324
'WRITE'=325
'ZONE'=326
'|+|'=330
']->'=331
']~>'=332
'||'=333
'::'=334
'$$'=335
'..'=336
'>='=337
'<-'=338
'<~'=339
'<-['=340
'<~['=341
'<->'=342
'<-/'=343
'<~/'=344
'<='=345
'-['=346
'-/'=347
'<>'=348
'->'=349
']-'=350
']~'=351
'=>'=352
'/-'=353
'/->'=354
'/~'=355
'/~>'=356
'~['=357
'~>'=358
'~/'=359
'&'=360
'*'=361
':'=362
','=363
'@'=364
'$'=365
'"'=366
'='=367
'!'=368
'>'=369
'`'=370
'{'=371
'['=372
'('=373
'<'=374
'-'=375
'%'=376
'.'=377
'+'=378
'?'=379
'\''=380
'\\'=381
'}'=382
']'=383
')'=384
'/'=385
'~'=386
'_'=387
'|'=388
